<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@id/animeIsChecked"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtyear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="3 de outubro de 2017"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txttittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Black clove" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="160ep" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtgender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Ação, Aventura, Fantasia, Comédia" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDeletar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:tint="#E53935"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_24"
            android:background="@null"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/animeIsChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Anime favorito"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>