<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hertha BSC" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtqtdPublico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="50,000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMascote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Herthinho" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Berlim" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtanoFundacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1892" />

    </LinearLayout>

</androidx.cardview.widget.CardView>